{
    "name": "Splotchify",
    "short_name": "Splotchify",
    "id": "/",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#121212",
    "background_color": "#121212",
    "description": "A Spotify toolbox.",
    "shortcuts": [
        {
            "name": "Shuffle playlists",
            "url": "/shuffle",
            "description": "Shuffle your Spotify playlists",
            "icons": [{ "src": "/icons/shuffle.svg", "sizes": "192x192" }]
        }
    ],
    "icons": [
        {
            "src": "icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, {
            "src": "icons/384.png",
            "sizes": "384x384",
            "type": "image/png"
        }, {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=com.spotify.music"
      }, {
        "platform": "itunes",
        "url": "https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580"
      }, {
        "platform": "windows",
        "url": "https://apps.microsoft.com/detail/9ncbcszsjrsb"
      }
    ]
  }